<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MCrypt.Stub\MCrypt.Stub.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="..\MCrypt.Stub\bin\Release\netcoreapp3.0\**" />
    <None Remove="C:\Users\J\source\repos\MCrypt\MCrypt.Stub\bin\Debug\netcoreapp3.0\**" />
    <None Remove="C:\Users\J\source\repos\MCrypt\MCrypt.Stub\obj\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\J\source\repos\MCrypt\MCrypt.Stub\MCrypt.Stub.csproj" />
    <None Remove="C:\Users\J\source\repos\MCrypt\MCrypt.Stub\StubFile.cs" />
  </ItemGroup>
  <Target Name="PostBuild" BeforeTargets="PostBuildEvent">
    <Exec Command="xcopy /S /Y $(SolutionDir)MCrypt.Stub $(BaseOutputPath)\$(Configuration)\$(TargetFramework)\Stub\" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Exclude="..\MCrypt.Stub\bin" Include="..\MCrypt.Stub\*.cs;..\MCrypt.Stub\*.csproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>
